<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_home"
        android:id="@+id/summary"
        android:icon="@drawable/summary_icon"/>

    <item android:title="@string/menu_awards"
        android:id="@+id/awards"
        android:icon="@drawable/awards_icon"/>
</menu>