<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="206dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />
            <EditText
                android:id="@+id/username"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="96dp"
                android:hint="Username/Email"
                android:inputType="text"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:hint="First Name"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:layout_marginRight="20sp"/>
                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/dob"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:hint="Date of Birth"
                    android:textSize="14sp"
                    android:layout_marginRight="20sp"
                    android:background="@android:color/transparent"/>
                <Spinner
                    android:id="@+id/sex"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:hint="Sex"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:layout_marginRight="20sp"
                    android:entries="@array/sex"/>
                <Spinner
                    android:id="@+id/blood"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:hint="Blood Type"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:entries="@array/bloodType"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/height"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:hint="Height (m)"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:layout_marginRight="20sp"/>
                <EditText
                    android:id="@+id/weight"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:hint="Weight (kg)"
                    android:inputType="text"
                    android:textSize="14sp" />

            </LinearLayout>
            <EditText
                android:id="@+id/password"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="64dp"
                android:gravity="top|center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#E4D0C4"
                    android:onClick="cancelBtnClick"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#576A8A"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#E4D0C4"
                    android:onClick="registerSubmitClick"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#576A8A"
                    android:textSize="16sp"

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>