<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/username"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:hint="Password"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#E4D0C4"
        android:onClick="loginBtnClick"
        android:rotationX="-360"
        android:text="Login"
        android:textColor="#576A8A"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>