<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AwardsActivity"
    android:paddingTop="40dp"
    android:id="@+id/awardsLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/pointsHeading"
        android:textAlignment="center"
        android:textColor="@color/ocean"
        android:textSize="24sp"
        android:fontFamily="@font/poppins"/>

    <TextView
        android:id="@+id/availablePoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Points]"
        android:textAlignment="center"
        android:textColor="@color/ocean"
        android:textSize="38sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:id="@+id/navButtons">

        <Button
            android:id="@+id/availableBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/inactive_tab_btns"
            android:text="@string/availableButton"
            android:textColor="@color/darkGray"
            android:textSize="12sp"
            android:textStyle="bold"
            android:onClick="showAvailable"
            android:fontFamily="@font/poppins"/>

        <Button
            android:id="@+id/redeemedBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/inactive_tab_btns"
            android:text="@string/redeemedButton"
            android:textColor="@color/darkGray"
            android:textSize="12sp"
            android:textStyle="bold"
            android:onClick="showRedeemed"
            android:fontFamily="@font/poppins"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>