<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

<!--    <TextView-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Date"-->
<!--        android:textColor="@color/lightBrown"-->
<!--        android:textStyle="bold"-->
<!--        android:paddingVertical="5dp"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/record_border"
        android:padding="8dp">


        <ImageView
            android:id="@+id/brandIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fairprice"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutLeft"
            android:layout_toRightOf="@id/brandIcon"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/brandTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NTUC Fairprice"
                android:textColor="@color/ocean"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="val"
                android:textColor="@color/ocean"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutRight"
            android:layout_below="@id/layoutLeft"
            android:layout_toRightOf="@id/brandIcon"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Voucher"
                android:textColor="@color/ocean"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@color/ocean"
                android:textSize="14sp"
                android:textAlignment="viewEnd"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>